FIB: [{n,1},
      {min,1547170292},
      {max,1547170292},
      {med,1547170292},
      {mean,1547170292.0},
      {std_dev,0.0}]
Done
FIB: [{n,1},
      {min,1548728361},
      {max,1548728361},
      {med,1548728361},
      {mean,1548728361.0},
      {std_dev,0.0}]
Done
FIB: [{n,1},
      {min,1550463521},
      {max,1550463521},
      {med,1550463521},
      {mean,1550463521.0},
      {std_dev,0.0}]
Done
FIB: [{n,1},
      {min,1551477087},
      {max,1551477087},
      {med,1551477087},
      {mean,1551477087.0},
      {std_dev,0.0}]
Done
FIB: [{n,1},
      {min,1545161589},
      {max,1545161589},
      {med,1545161589},
      {mean,1545161589.0},
      {std_dev,0.0}]
Done
