module Ping where

import Concurrency
import Nat

data PP : Type where 
   Ping 
   Pong

data PingMsg : Type where 
    Finished 
    Msg of (n : Nat) (t : Type) (p : PP) (c : Channel n t)

ping : [pid : Nat] -> (i : Nat) -> (pong_id : Channel pid PingMsg) -> IO Unit 


spawn : [name : Nat]
     -> [a : Type]
     -> [b : Type]
     -> [m : Type -> Type]
     -> Channel name a 
     -> (b -> m Unit)
     -> b 
     -> m Unit

main : IO Unit 
main = spawn [Z] 
             [PingMsg]
             [[pid : Nat] -> (i : Nat) -> (pong_id : Channel pid PingMsg)]
             [IO]
             Channel Z PingMsg
             ping 
