MatMulSeq: [{n,1},
            {min,663684521},
            {max,663684521},
            {med,663684521},
            {mean,663684521.0},
            {std_dev,0.0}]
Done
MatMulSeq: [{n,1},
            {min,674953259},
            {max,674953259},
            {med,674953259},
            {mean,674953259.0},
            {std_dev,0.0}]
Done
MatMulSeq: [{n,1},
            {min,673741892},
            {max,673741892},
            {med,673741892},
            {mean,673741892.0},
            {std_dev,0.0}]
Done
MatMulSeq: [{n,1},
            {min,680615431},
            {max,680615431},
            {med,680615431},
            {mean,680615431.0},
            {std_dev,0.0}]
Done
MatMulSeq: [{n,1},
            {min,667527925},
            {max,667527925},
            {med,667527925},
            {mean,667527925.0},
            {std_dev,0.0}]
Done
