Image Merge [{n,1},
             {min,80060018},
             {max,80060018},
             {med,80060018},
             {mean,80060018.0},
             {std_dev,0.0}]
Image Merge [{n,1},
             {min,83886170},
             {max,83886170},
             {med,83886170},
             {mean,83886170.0},
             {std_dev,0.0}]
Image Merge [{n,1},
             {min,83959286},
             {max,83959286},
             {med,83959286},
             {mean,83959286.0},
             {std_dev,0.0}]
Image Merge [{n,1},
             {min,84454435},
             {max,84454435},
             {med,84454435},
             {mean,84454435.0},
             {std_dev,0.0}]
Image Merge [{n,1},
             {min,84870555},
             {max,84870555},
             {med,84870555},
             {mean,84870555.0},
             {std_dev,0.0}]
